:host {
  .<%= fileName %>-accordion {
    display: block;
    max-width: 500px;
  }

  .<%= fileName %>-accordion-item {
    display: block;
    border: solid 1px #ccc;
  }

  .<%= fileName %>-accordion-item + .<%= fileName %>-accordion-item {
    border-top: none;
  }

  .<%= fileName %>-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  .<%= fileName %>-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }

  .<%= fileName %>-accordion-item-header,
  .<%= fileName %>-accordion-item-body {
    padding: 16px;
  }
  
  .<%= fileName %>-accordion-item-body {
    animation: slide-fwd-bottom 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .<%= fileName %>-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
  }

  .<%= fileName %>-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .<%= fileName %>-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

@keyframes slide-fwd-bottom {
  0% {
    transform: translateZ(0) translateY(0);
  }
  100% {
    transform: translateZ(160px) translateY(100px);
  }
}