:host {
  display: block;

  .<%= fileName %>-menu {
    display: inline-flex;
    flex-direction: column;
    min-width: 180px;
    max-width: 280px;
    background-color: rgba(255, 255, 255);
    padding: 6px 0;
  }

  .<%= fileName %>-menu-item,
  .<%= fileName %>-standalone-trigger {
    background-color: transparent;
    cursor: pointer;
    border: none;

    user-select: none;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;

    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;
  }

  .<%= fileName %>-menu-item:hover {
    background-color: rgb(208, 208, 208);
  }

  .<%= fileName %>-menu-item:active {
    background-color: rgb(170, 170, 170);
  }

  .<%= fileName %>-standalone-item {
    background-color: rgb(239, 239, 239);
  }
  .<%= fileName %>-standalone-item:hover {
    background-color: rgb(208, 208, 208);
  }
  .<%= fileName %>-standalone-item[aria-expanded='true'] {
    background-color: rgb(208, 208, 208);
  }
}