:host {
  .<%= fileName %>-accordion {
    display: block;
    max-width: 500px;
  }

  .<%= fileName %>-accordion-item {
    display: block;
    border: solid 1px #ccc;
  }

  .<%= fileName %>-accordion-item + .<%= fileName %>-accordion-item {
    border-top: none;
  }

  .<%= fileName %>-accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  .<%= fileName %>-accordion-item-description {
    font-size: 0.85em;
    color: #999;
  }

  .<%= fileName %>-accordion-item-header,
  .<%= fileName %>-accordion-item-body {
    padding: 16px;
  }

  .<%= fileName %>-accordion-item-header:hover {
    cursor: pointer;
    background-color: #eee;
  }

  .<%= fileName %>-accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .<%= fileName %>-accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}