:host {
  .<%= fileName %>-tree-invisible {
    display: none;
  }

  .<%= fileName %>-tree ul,
  .<%= fileName %>-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  .<%= fileName %>-tree-node {
    display: block;

    > button {
      background-color: transparent;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      height: 40px;
      width: 48px;
      border: 0;

      > svg {
        width: 24px;
      }
    }
  }

  .<%= fileName %>-tree-node .<%= fileName %>-tree-node {
    padding-left: 40px;
  }
}